@import "../../styles/theme/theme";

.product-description {
  position: absolute;
  background-color: rgba(7, 8, 11, 0.17);
  background-image: linear-gradient(#fcfcfc 60px, transparent 60px);
  height: 100%;
  //width: 50%;
  //left: auto;
  padding: 60px 15px 15px;
  color: #f7fffc;
  right: 0;
  border: 4px solid silver;
  border-radius: 10px;

  .logo{
    padding-top: 15px;
  }
  &::before {
    position: absolute;
    content: '';
    border: 5px solid rgba(1, 17, 32, 0.8);
    border-radius: 50%;
    height: 6px;
    width: 6px;
    top: 26px;
    left: calc(50% + 43px);
  }

  &::after {
    position: absolute;
    content: '';
    border: 3px solid rgba(1, 17, 32, 0.8);
    border-radius: 7px;
    height: 6px;
    width: 50px;
    top: 29px;
    left: calc(50% - 25px);
  }

  p {
    font-size: 13px;
    line-height: 1.3;
  }

  .row-top {
    height: 30%;

    .product-btn {
      width: 100%;
      margin-top: calc(10% + 38px);
    }
  }
}
.row-bottom{
  height: 70%;
  align-items: flex-end;
}
.description {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.description-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.description-main{
  display: flex;
  flex-direction: column;
}
.description-sub {
  margin-top: auto;
  align-self: center;
  margin-bottom: 15px;
}
.description-genre {
  color: $accent-color;
}
.description-title{
  align-self: center;
  padding-top: 15px;
}

@media (min-width: 1920px) {
  .product-description {
    //height: 55%;
   // width: 44%;
    .description-title{
      font-size: 36px;
      padding-top: 40px;
      margin-bottom: 20px;
    }
    p{
      font-size: $largeFontSize;
    }
    .product-row{
      .product-btn{
        margin-top: calc(50% + 38px);
      }
    }

  }
}