@import "../styles/theme/theme";

.product-description {
  position: absolute;
  background-color: rgba(7, 8, 11, 0.17);
  background-image: linear-gradient(#fcfcfc 60px, transparent 60px);
 // height: 322px;
  height: 50%;
  width: 40%;
  left: auto;
  padding: 60px 15px 15px;  //45px
  color: #f7fffc;
  right: 0;
  border: 4px solid silver;
  border-radius: 10px;
  top: 10%;

  .logo{
    padding-top: 15px;
  }
  &::before {
    position: absolute;
    content: '';
    border: 5px solid rgba(1, 17, 32, 0.8);
    border-radius: 50%;
    height: 6px;
    width: 6px;
    top: 26px;
    left: calc(50% + 43px);
  }

  &::after {
    position: absolute;
    content: '';
    border: 3px solid rgba(1, 17, 32, 0.8);
    border-radius: 7px;
    height: 6px;
    width: 50px;
    top: 29px;
    left: calc(50% - 25px);
  }

  p {
    font-size: 13px;
    line-height: 1.3;
  }

  .product-row {
    height: 100%;

    .product-btn {
      width: 100%;
      margin-top: calc(10% + 38px);
    }
  }
}
.description {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.description-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.description-sub {
  margin-top: auto;
  align-self: center;
  margin-bottom: 15px;
}
.description-genre {
  color: $accent-color;
}
.description-title{
  padding-top: 15px;
}
.content-container {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  text-align: center;
  color: $mainFontColor;
  p {
    font-size: $mainFontSize;
  }
}
.get-now {
  top: -100px;
}

@media (min-width: 1920px) {
  .product-description {
    height: 55%;
    width: 44%;
    .description-title{
      font-size: 36px;
      padding-top: 40px;
      margin-bottom: 20px;
    }
    p{
      font-size: $largeFontSize;
    }
    .product-row{
      .product-btn{
        margin-top: calc(50% + 38px);
      }
    }

  }
}